Train metrics
-         accuracy: 0.70867
- balanced_accuracy: 0.70866
-        precision: 0.71293
-           recall: 0.69765
-               f1: 0.70521
-          roc_auc: 0.79648
-           pr_auc: 0.80046
-         log_loss: 0.52788
-            brier: 0.18202

Test metrics
-         accuracy: 0.62753
- balanced_accuracy: 0.62757
-        precision: 0.63246
-           recall: 0.62121
-               f1: 0.62679
-          roc_auc: 0.67811
-           pr_auc: 0.66737
-         log_loss: 1.35018
-            brier: 0.23516