Train metrics
-         accuracy: 0.71385
- balanced_accuracy: 0.71388
-        precision: 0.70251
-           recall: 0.74082
-               f1: 0.72115
-          roc_auc: 0.80328
-           pr_auc: 0.80240
-         log_loss: 0.52173
-            brier: 0.17927

Test metrics
-         accuracy: 0.62289
- balanced_accuracy: 0.62267
-        precision: 0.61869
-           recall: 0.65415
-               f1: 0.63593
-          roc_auc: 0.67190
-           pr_auc: 0.66143
-         log_loss: 1.34820
-            brier: 0.24039