Train metrics
-         accuracy: 0.72340
- balanced_accuracy: 0.72342
-        precision: 0.71651
-           recall: 0.73836
-               f1: 0.72727
-          roc_auc: 0.80919
-           pr_auc: 0.80928
-         log_loss: 0.51908
-            brier: 0.17733

Test metrics
-         accuracy: 0.62023
- balanced_accuracy: 0.62015
-        precision: 0.62071
-           recall: 0.63175
-               f1: 0.62618
-          roc_auc: 0.66109
-           pr_auc: 0.64368
-         log_loss: 1.57960
-            brier: 0.24833